# Required metadata
-Dsonar.projectKey=org.sonarqube:scmgalaxy
-Dsonar.projectName=MyProject
-Dsonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
-Dsonar.sources=src

#sonar.profile=NokiaProfile
# Language
-Dsonar.language=java

#sonar.profile=Weekend

-Dsonar.java.binaries=compiled

# Encoding of the source files
-Dsonar.sourceEncoding=UTF-8
